﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day10FriendsEF", "Day10FriendsEF\Day10FriendsEF.csproj", "{DC13AAAA-06FE-4FF4-9A75-783BF4C8667C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC13AAAA-06FE-4FF4-9A75-783BF4C8667C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC13AAAA-06FE-4FF4-9A75-783BF4C8667C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC13AAAA-06FE-4FF4-9A75-783BF4C8667C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC13AAAA-06FE-4FF4-9A75-783BF4C8667C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {628EBE8F-2CC5-408D-A9B1-EA4C67D50940}
	EndGlobalSection
EndGlobal
