﻿<Window x:Class="Day06TempConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06TempConverter"
        mc:Ignorable="d"
        Title="Temp Converter" Height="176" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Input" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.67,-1.039" Width="64"/>
        <TextBox Name="tbInput" KeyUp="tbInput_KeyUp" HorizontalAlignment="Left" Height="23" Margin="134,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="100" TextChanged="tbInput_TextChanged"/>
        <RadioButton Name="rbInputCelcius" Click="rbInputCelcius_Click" Content="Celcius" GroupName="Input" HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top" Width="110" IsChecked="True" Checked="rbInputCelcius_Checked"/>
        <RadioButton Name="rbInputFahrenheit" Click="rbInputFahrenheit_Click" Content="Fahrenheit" GroupName="Input" HorizontalAlignment="Left" Margin="50,61,0,0" VerticalAlignment="Top" Width="110" Checked="rbInputFahrenheit_Checked"/>
        <RadioButton Name="rbInputKelvin" Click="rbInputKelvin_Click" Content="Kelvin" GroupName="Input" HorizontalAlignment="Left" Margin="50,81,0,0" VerticalAlignment="Top" Width="110" Checked="rbInputKelvin_Checked"/>
        <RadioButton Name="rbOutputCelcius" Click="rbOutputCelcius_Click" Content="Celcius" GroupName="Output" HorizontalAlignment="Left" Margin="175,41,0,0" VerticalAlignment="Top" Width="110" IsChecked="True" Checked="rbOutputCelcius_Checked"/>
        <RadioButton Name="rbOutputFahrenheit" Click="rbOutputFahrenheit_Click" Content="Fahrenheit" GroupName="Output" HorizontalAlignment="Left" Margin="175,61,0,0" VerticalAlignment="Top" Width="110" Checked="rbOutputFahrenheit_Checked"/>
        <RadioButton Name="rbOutputKelvin" Click="rbOutputKelvin_Click" Content="Kelvin" GroupName="Output" HorizontalAlignment="Left" Margin="175,81,0,0" VerticalAlignment="Top" Width="110" Checked="rbOutputKelvin_Checked"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="65,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.67,-1.039" Width="64"/>
        <Label Name="lblConvertedTemp" Content="..." HorizontalAlignment="Left" Margin="134,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.67,-1.039" Width="120"/>

    </Grid>
</Window>
